const applicantsData: IApplicant[] = [
  {
    id: 1,
    firstName: "John",
    lastName: "Doe",
    email: "john.doe@example.com",
    phone: "+1-555-0123",
    organization: "Tech Corp",
    primaryState: "California",
    purpose: "Business Development",
    roleIntent: "Join Agency",
    status: "Pending"
  },
  {
    id: 2,
    firstName: "Jane",
    lastName: "Smith",
    email: "jane.smith@example.com",
    phone: "+1-555-0456",
    organization: "Marketing Inc",
    primaryState: "New York",
    purpose: "Partnership",
    roleIntent: "External",
    status: "Accepted"
  },
  {
    id: 3,
    firstName: "Bob",
    lastName: "Johnson",
    email: "bob.johnson@example.com",
    phone: "+1-555-0789",
    organization: "Sales LLC",
    primaryState: "Texas",
    purpose: "Consultation",
    roleIntent: "Join Agency",
    status: "Rejected"
  }
];